Partlist exported from C:/Users/jorgl/OneDrive/Escritorio/MedWay/dataAcquisition/PCB/IOT_PCB.sch at 29/11/2023 02:18 p. m.

Qty Value             Device            Package                  Parts  Description                          AVAILABILITY CHECK_PRICES                                                                         DESCRIPTION                                                                                   MF                MP                MPN        OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PURCHASE-URL                                                                                                                                       SNAPEDA_LINK                                                                         
1                     R-US_0207/12      0207/12                  R1     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   22-23-2031        22-23-2031        22-23-2031               X1, X2 .100" (2.54mm) Center Header - 3 Pin                                                                                                                                                                                                 MOLEX                               22-23-2031 1462950    30C0862           35                                                                                                                                                                                                                                                       
1   22-23-2041        22-23-2041        22-23-2041               X4     .100" (2.54mm) Center Header - 4 Pin                                                                                                                                                                                                 MOLEX                               22-23-2041 1462920    38C0355           21                                                                                                                                                                                                                                                       
1   22-23-2081        22-23-2081        22-23-2081               X3     .100" (2.54mm) Center Header - 8 Pin                                                                                                                                                                                                 MOLEX                               22-23-2081 1756826    01C7592           0                                                                                                                                                                                                                                                        
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D MODULE_ESP32-DEVKITC-32D U1     Check availability                   In Stock     https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=eda  WiFi Development Tools (802.11) ESP32 General Development Kit, ESP32-WROOM-32D on the board  Espressif Systems ESP32-DEVKITC-32D                                 None               None  https://www.snapeda.com/api/url_track_click_mouser/?unipart_id=2777395&manufacturer=Espressif Systems&part_name=ESP32-DEVKITC-32D&search_term=None https://www.snapeda.com/parts/ESP32-DEVKITC-32D/Espressif+Systems/view-part/?ref=snap
1   F/HMB             F/HMB             F/HMB                    SG2    BUZZER Source: Buerklin                                                                                                                                                                                                                                                             unknown    unknown           0                                                                                                                                                                                                                                                        
