EAGLE AutoRouter Statistics:

Job           : C:/Users/jorgl/OneDrive/Escritorio/MedWay/dataAcquisition/PCB/IOT_PCB.brd

Start at      : 19:39:29 (28/11/2023)
End at        : 19:39:33 (28/11/2023)
Elapsed time  : 00:00:02

Signals       :    19   RoutingGrid: 6 mil  Layers: 1
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   707824

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
