; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200  ; Replace 9600 with your desired baud rate
lib_deps = 
	adafruit/DHT sensor library@^1.4.4
	mikalhart/TinyGPSPlus@^1.0.3
	electroniccats/MPU6050@^1.0.0
	mbed-paulbartell/MPU6050-DMP@0.0.0+sha.95449a48c5c0

